{
  "name": "cloud-build-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaborbencsik/cloud-build-test.git"
  },
  "author": "bencso",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gaborbencsik/cloud-build-test/issues"
  },
  "homepage": "https://github.com/gaborbencsik/cloud-build-test#readme",
  "dependencies": {
    "jest": "^25.1.0"
  }
}
